# Database Configuration
DATABASE_NAME=proshop
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port

# AWS S3 Configuration
AWS_QUERYSTRING_AUTH=False
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name